<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="filho.db" />
        <include domain="sharedpref" path="." />
        <exclude domain="database" path="filho.db-journal" />
        <exclude domain="database" path="filho.db-wal" />
        <exclude domain="database" path="filho.db-shm" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="filho.db" />
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
